def addStrings(num1: str, num2: str) -> str:
        g={"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"0":0}
        l1 = len(num1)
        l2 = len(num2)
        k = 1
        sum = 0
        for x in range (-1,len(num1)-1,1):
            
            sum = sum + g[num1[x]]*(k)
            k = k*10
            print(sum)
        k = 1
        for y in range (-1,len(num2)-1,1):
            
            sum = sum + g[num2[y]]*(k)
            k = k*10
            print(sum)
        return sum

print(addStrings("25", "14"))
